<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title> FUTAREFA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> 
  </head>
  <style>
    *{
      margin: 0;
    padding: 0;
    }
    img.minha-imagem{
      position:relative;
      left:400px;
    }
    p.apresentação_conteudo_texto{
      position:relative;
      left:10px;
      font-size:1.3rem;
      text-align: justify;
    }
    img.apresentação_imagem{
      position:relative;
      left:100px;
    }
    body{
      margin: 0px;
      padding: 0px;
      height: 100%;
      background-color: #374d9a;
      z-index: 0;
      position: relative;
    }
    img#bg{
      height: 100%;
      width: 100%;
      z-index: -1;
      position: absolute;
    }
    h1.apresentação_conteudo_titulo{
      font-size: 1,3rem;
      position:relative;
      
      
    }
  </style>
   <body>
    <header class="cabeçalho">
      <nav class="cabeçalho_menu">
        <a href= "index.html"><img src="IMG/LOGO.png" alt="Logo da Futarefa" width="170px" height="70px" text-color="white"></a>
        <a href= "jogos.html"><img src="IMG/ICONEBOLA.png" alt="bola" width="50px" height="50px" text-color="white"></a>
        <a href= "cartões.html"><img src="IMG/cartao.png" alt="cartao" width="50px" height="50px" text-color="white"></a>
        <a href= "artilharia.html"><img src="IMG/CHUTEIRA.png" alt="chuteira" width="50px" height="50px" text-color="white"></a>
        <a href= "videos.html"><img src="IMG/payzin.png" alt="videos" width="70px" height="50px" text-color="white"></a>
      </nav>
    </header>
    <main class="apresentação"
      <section class= "apresentação_conteudo">
        <h1 class="apresentação_conteudo_titulo"> O MELHOR SITE DA SÉRIE B DO CAMPEONATO BRASILEIRO...............................TABELA:....................................................................... </h1>
        <p class="apresentação_conteudo_texto">
          Aqui, você encontra tudo sobre o campeonato que movimenta milhões de torcedores e revela talentos incríveis.
          <br>
          Nossas atualizações incluem análises de jogos, entrevistas exclusivas, estatísticas detalhadas e muito mais. 
          <br> 
          Fique por dentro das últimas novidades dos clubes, dos jogadores em destaque e das principais disputas da competição.
          <br> 
          Junte-se a nós para acompanhar cada lance emocionante e torcer pelo seu time do coração!
        </p>
      </section>
      <img class="apresentação_imagem" src="IMG/VITORIA.webp" width="800px" height="550px">
      <img class="minha-imagem" src="IMG/TABELA BRB.png" width="600px" height="600px" id="tabela"/> 
    </main>
  </body>
 
</html>